{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-461fa518-71ee-414f-9b82-9fe6459b87de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}